In [22]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [19]:
nfl_frame = pd.read_clipboard()

In [20]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East

In [21]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [22]:
nfl_frame['First']

0     0.573
1    37.000
2     0.562
3     0.559
4     9.000
Name: First, dtype: float64

In [32]:
DataFrame(nfl_frame, columns = ['Team','Lost','Won','other'])

      Team         Lost       Won  other
0   Dallas          502   Cowboys    NaN
1    Green      Packers       Bay    NaN
2  Chicago          749     Bears    NaN
3    Miami          445  Dolphins    NaN
4      New  Patriots[b]   England    NaN

In [33]:
nfl_frame.head(2)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North

In [34]:
nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East

In [35]:
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             445
Tied             351
Pct.               4
First          0.559
NFL             1966
Season           800
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [36]:
nfl_frame['other'] = "Levi's Stadium"

In [37]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,other
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,Levi's Stadium
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,Levi's Stadium
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,Levi's Stadium
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,Levi's Stadium
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,Levi's Stadium

In [38]:
nfl_frame['other'] = np.arange(5)

In [39]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,other
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,0
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,1
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,2
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,3
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,4

In [41]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"], index = [4,0])

In [42]:
nfl_frame['other'] = stadiums

In [43]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,other
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,AT&T Stadium
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,NaN
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,Levi's Stadium

In [44]:
del nfl_frame['other']

In [45]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East

In [8]:
data = {'City': ['SF', 'LA', 'NYC'], 'Population': [8370000,3880000,8400000]}

In [12]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF     8370000
1   LA     3880000
2  NYC     8400000

In [13]:
city_frame.drop('City',axis=1) #axis = 1 means that drop by column, default axis = 0 means drop by row

   Population
0     8370000
1     3880000
2     8400000

In [18]:
city_frame[city_frame['Population']>8000000]

  City  Population
0   SF     8370000
2  NYC     8400000

In [24]:
city_frame.ix[0]

City               SF
Population    8370000
Name: 0, dtype: object

In [29]:
dframe1 = DataFrame(np.arange(4).reshape((2,2)),columns=list('AB'), index=['NYC', 'LA'])
dframe1

     A  B
NYC  0  1
LA   2  3

In [30]:
dframe2 = DataFrame(np.arange(9).reshape((3,3)),columns=list('ADC'), index=['NYC', 'SF', 'LA'])
dframe2

     A  D  C
NYC  0  1  2
SF   3  4  5
LA   6  7  8

In [31]:
dframe1 + dframe2

       A   B   C   D
LA   8.0 NaN NaN NaN
NYC  0.0 NaN NaN NaN
SF   NaN NaN NaN NaN

In [32]:
dframe1.add(dframe2,fill_value=0)

       A    B    C    D
LA   8.0  3.0  8.0  7.0
NYC  0.0  1.0  2.0  1.0
SF   3.0  NaN  5.0  4.0

In [35]:
ser3 = dframe2.ix[0]
ser3

A    0
D    1
C    2
Name: NYC, dtype: int64

In [36]:
dframe2 - ser3

     A  D  C
NYC  0  0  0
SF   3  3  3
LA   6  6  6

In [37]:
from numpy.random import randn

In [38]:
ser2 = Series(randn(10))
ser2

0   -0.100847
1    0.264578
2    0.696843
3    0.614293
4   -0.761680
5   -0.921149
6   -0.580858
7    0.014910
8   -0.474451
9    0.016352
dtype: float64